# MVVM-arch-

app/: build.gradle
app/schemas/com.mvvm.design.pattern.persistance.AppLocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/design/pattern/: CustomApplication.kt
app/src/main/java/com/mvvm/design/pattern/di/: BasicComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mvvm/design/pattern/di/module/: CustomAppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mvvm/design/pattern/model/: CustomObservableViewModel.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/mvvm/design/pattern/model/viewmodel/: LoginViewModel.kt
app/src/main/java/com/mvvm/design/pattern/network/: ApiCalls.kt  ApiResponse.kt  AppExecutors.kt  GenericResponse.kt  IErrorSuccessCallback.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/mvvm/design/pattern/persistance/: AppLocalDatabase.kt
app/src/main/java/com/mvvm/design/pattern/persistance/dao/: LoginUserDao.kt
app/src/main/java/com/mvvm/design/pattern/persistance/tables/: LoginResponse.kt
app/src/main/java/com/mvvm/design/pattern/repository/: UserRepository.kt
app/src/main/java/com/mvvm/design/pattern/ui/activity/: BaseActivity.kt  LoginActivity.kt
app/src/main/java/com/mvvm/design/pattern/ui/customview/: ClearAbleEditText.java
app/src/main/java/com/mvvm/design/pattern/utils/: BindingAdapterUtils.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml
app/src/main/res/values/: strings.xml
